<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".CrimeCameraFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/crime_camera_surface_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/crime_camera_take_pic_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/take"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/crime_camera_progress_container"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</FrameLayout>
